version: '3'

services:

  registry-web:
    restart: always
    image: docker_registry_web
    env_file:
      - ./config.env
    ports:
      - 5000:80
    volumes:
      - ./data/ui:/data
      - ./backend/privkey.pem:/code/privkey.pem
      - ./backend/certfile.pem:/code/certfile.pem