SERVER_FQDN=registry.example.com
REGISTRY_NAME=registry.example.com
REGISTRY_URL=https://registry.example.com/v2
EMAIL_FROM=NoReply <noreply@example.com>
EMAIL_DRIVER=sendinblue
SENDINBLUE_API_KEY=********
